CompanyStackTracker/ui/MainWindow/MainWindow.xaml

<Window x:Class="CompanyStackTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyStackTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="254.229" Width="212.438">
    <Grid HorizontalAlignment="Left" Width="203" Height="223" VerticalAlignment="Top">
        <Button x:Name="LoginButton" Content="LogIn" HorizontalAlignment="Left" Margin="19,170,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="CreateNewButton" Content="CreateNew" HorizontalAlignment="Left" Margin="108,170,0,0" VerticalAlignment="Top" Width="72" Click="CreateNewButton_Click"/>
        <TextBox x:Name="AccNameTextBox" HorizontalAlignment="Left" Height="23" Margin="47,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="47,122,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="AccNameLabel" Content="AccName:" HorizontalAlignment="Left" Margin="47,21,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="PassLabel" Content="Password:" HorizontalAlignment="Left" Margin="47,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.977,0.567" Width="64"/>

    </Grid>
</Window>
